spring.application.name=SpringAIdemo

#spring.ai.openai.api-key=${OPENAI_API_KEY}
#server.port=8090

spring.ai.openai.api-key=sk_1XKgBjMhoxvS1SBAqzHwWGdyb3FYWE1vz7uYjZZZbqvruMiagf0d
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
